<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bus Route Details</title>
        <meta name="description" content="Providing top-level navigation and inputs for the active view">
        <link rel="stylesheet" href="css/headers.css">
        <link rel="stylesheet" href="css/buttons.css">
        <style type="text/css">
            html, body {
                margin: 0;
                padding: 0;
                font-size: 10px;
                background-color: #fff;
            }
            body {
                background: none;
            }
            section[role="region"] {
                margin-bottom: 1.5rem;
                position: relative;
            }
        </style>
    </head>

    <body role="application">
        <section role="region">
            <h2 id='route-details'></h2>
            <button id='container-back-button'>« পূর্ববর্তী</button>
        </section>
    </body>
</html>
