<!DOCTYPE html>
<html>
    <head manifest="offline.appcache">
        <meta charset="utf-8">
        <title>ঢাকার বাসের রুট সমূহ</title>
        <meta name="description" content="Bus Route of Dhaka City in Bangla Language">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/headers.css">
        <link rel="stylesheet" href="css/action_menu.css">
        <link rel="stylesheet" href="css/lists.css">

        <link rel="stylesheet" href="css/transitions.css">

        <!-- Util CSS: some extra tricks -->
        <link rel="stylesheet" href="css/util.css">

        <!-- Additional markup to make Building Blocks kind of cross browser -->
        <link rel="stylesheet" href="css/cross_browser.css">


        <style>
            #index {
                height: 100%;
            }

            iframe {
                border: none;
                height: 100%;
                width: 100%;
            }

            [data-position="right"] {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                transform: translateX(100%);
                -webkit-transform: translateX(100%);
                z-index: 15;
                z-index: 100; /* -> drawer */
            }
            [data-position="right"].current {
                animation: rightToCurrent 0.4s forwards;
                -webkit-animation: rightToCurrent 0.4s forwards;
            }
            [data-position="right"].right {
                animation: currentToRight 0.4s forwards;
                -webkit-animation: currentToRight 0.4s forwards;
            }
            [data-position="back"] {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 0;
                opacity: 0;
                /* z-index: 100; -> drawer */
            }
            [data-position="back"].fade-in {
                z-index: 20;
                animation: fadeIn 0.2s forwards;
                -webkit-animation: fadeIn 0.2s forwards;
            }
            [data-position="back"].fade-out {
                animation: fadeOut 0.2s forwards;
                -webkit-animation: fadeOut 0.2s forwards;
            }
            [data-position="back"] iframe {
                pointer-events: none;
            }

            [data-position="edit-mode"] {
                position: absolute;
                top: -5rem;
                left: 0;
                right: 0;
                bottom: -7rem;
                z-index: 0;
                opacity: 0;
                transition: all 0.3s ease;
            }
            [data-position="edit-mode"].edit {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 20;
                opacity: 1;
            }
            [data-position="edit-mode"] iframe {
                pointer-events: none;
            }

            #scrolling iframe {
                top: -5rem;
            }

            #route-menu ul li p, #index section header h1 {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <!-- start index -->
        <section id="index">
            <section role="region">
                <header class="fixed">
                    <h1>ঢাকার বাসের রুট সমূহ</h1>
                </header>
            </section>

            <section class="scrollable header" data-type="list" id='route-menu'>
                <ul>
                <li>
                    <a id="bus-1" href="javascript:void(0)">
                        <p>১নং বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-2" href="javascript:void(0)">
                        <p>১/ই নং বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-3" href="javascript:void(0)">
                        <p>২ নং বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-4" href="javascript:void(0)">
                        <p>৩ নং বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-5" href="javascript:void(0)">
                        <p>৪  নং বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-6" href="javascript:void(0)">
                        <p>৬ নং বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-7" href="javascript:void(0)">
                        <p>৬/এ  নং বাস</p>
                    </a>
                </li>

                <li>
                    <a id="bus-8" href="javascript:void(0)">
                        <p>৬/বি  নং বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-9" href="javascript:void(0)">
                        <p>৬/সি নং বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-10" href="javascript:void(0)">
                        <p>৭  নং বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-11" href="javascript:void(0)">
                        <p>৮  নং বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-12" href="javascript:void(0)">
                        <p>৯  নং বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-13" href="javascript:void(0)">
                        <p>১০ নং বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-14" href="javascript:void(0)">
                        <p>১১ নং বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-15" href="javascript:void(0)">
                        <p>১২ নং বাস ( (৩৬/বি)</p>
                    </a>
                </li>
                <li>
                    <a id="bus-16" href="javascript:void(0)">
                        <p>১৩ নং বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-17" href="javascript:void(0)">
                        <p>১৪ নং বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-18" href="javascript:void(0)">
                        <p>১৫ নং বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-19" href="javascript:void(0)">
                        <p>১৭ নং বাস</p>
                    </a>
                </li>

                <li>
                    <a id="bus-20" href="javascript:void(0)">
                        <p>২৭ নং বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-21" href="javascript:void(0)">
                        <p>মেগা সিটি বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-22" href="javascript:void(0)">
                        <p>রাজা সিটি বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-23" href="javascript:void(0)">
                        <p>মিডওয়ে বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-24" href="javascript:void(0)">
                        <p>ফাল্গুন বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-25" href="javascript:void(0)">
                        <p>অনিক বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-26" href="javascript:void(0)">
                        <p>সূচনা বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-27" href="javascript:void(0)">
                        <p>বিআরটিসি এসি + ননএসি (উওরা) বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-28" href="javascript:void(0)">
                        <p>বেলাল বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-29" href="javascript:void(0)">
                        <p>উইনার বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-30" href="javascript:void(0)">
                        <p>বিহঙ্গ বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-31" href="javascript:void(0)">
                        <p>স্বকল্প বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-32" href="javascript:void(0)">
                        <p> বাহন বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-33" href="javascript:void(0)">
                        <p>দেশবাংলা বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-34" href="javascript:void(0)">
                        <p>মাইলাইন বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-35" href="javascript:void(0)">
                        <p>ধামরাই বাস</p>
                    </a>
                </li>
                <li>
                    <a id="bus-100" href="javascript:void(0)">
                        <p>About Us</p>
                    </a>
                </li>
            </ul>
            </section>
        </section> <!-- end index -->

        <!--Data Container-->
        <section id="headers" data-position="right">
            <section role="region">
                <header class="fixed">
                    <a id="btn-headers-back" href="#"><span class="icon icon-back">back</span></a>
                    <h1>বিস্তারিত </h1>
                </header>
            </section>
            <iframe id='container-frame' src="containers.html" class="scrollable header"></iframe>
        </section>
        <!--Data Container End-->

        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>