{
    "version": "1.0",
    "name": "BusRoute",
    "description": "Bus Route of Dhaka City in Bangla Language",
    "launch_path": "/index.html",
    "icons": {
        "128": "/img/icons/bus.png"
    },
    "developer": {
        "name": "Eftakhairul Islam",
        "url": "http://eftakhairul.com"
    },    
    "installs_allowed_from": ["*"],
    "permissions": {},
    "default_locale": "en",
    "locales": {
        "en": {
            "name": "Dhaka Bus Route",
            "description": "Bus Route of Dhaka City in Bangla Language",
            "permissions": {}

        },
        "bn-BD": {
            "name": "ঢাকা বাস রুট",
            "description": "ঢাকার সব বাসের রুট সমূহ",
            "permissions": {}
        }
    }
}