{
    "version": "1.0",
    "name": "BusRoute",
    "description": "Dhaka Bus Route",
    "launch_path": "/index.html",
    "icons": {
        "128": "/img/icons/bus.png"
    },
    "developer": {
        "name": "Eftakhairul Islam",
        "url": "http://eftakhairul.com"
    },
    "locales": {
        "en": {
            "description": "Bus Route of Dhaka City in Bangla Language"
        },
        "bn": {
            "description": "ঢাকার বাসের রুট সমূহ"
        }
    },
    "installs_allowed_from": ["*"],
    "default_locale": "bn"
}